PAYLOAD_SECRET=poiuytqwer
MONGODB_URL=mongodb+srv://ingerstep:ingerstep@cluster0.3vkbkjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_UbbewNKG_3vbKnChTv7BASZoy3G8Hdc6z