PAYLOAD_SECRET=poiuytqwer
MONGODB_URL=mongodb+srv://ingerstep:ingerstep@cluster0.3vkbkjq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51PP3mVGa39hRmbCC64t8GYxv748gnZH28sVSoDIRC1sgX07beDjzP6JIbi4iziAQRbVCp17WhRYbsA7ZWLmdPirc00LNL42bat

RESEND_API_KEY=re_UbbewNKG_3vbKnChTv7BASZoy3G8Hdc6z